<?xml version="1.0" encoding="UTF-8"?>
<project name="FileSystemSimulator" default="run" basedir=".">
    <description>File System Simulator - Sistemas Operativos 2526-2</description>

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="dist.dir"    value="dist"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="main.class"  value="Main"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"
               includeantruntime="false"
               source="17" target="17"
               encoding="UTF-8">
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/FileSystemSimulator.jar"
             basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="compile">
        <java classname="${main.class}" classpath="${classes.dir}" fork="true"/>
    </target>
</project>
